<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{
                background-color:rgb(235, 205, 231);
            }
            h2{
                color:rgb(122, 38, 122);
                font-family:fantasy;
            }
                h6{
                    background-color:rgb(173, 117, 173);
                    
            }
            h3{font-style:italic;
                color:rgb(245, 0, 188);
            }
            h1{font-size:31px;
                text-align:center;
                font-family:fantasy;
                color:rgb(158, 101, 158);
            }
        </style>
    </head>
    <body>
        
        <h1>Wall-e's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">París</a> </li>
            <li><a href="#Second">Holanda</a></li>
        </ul>
        
        <h2 id="First">París</h2>
        <h6>13/06/17-19/06/17</h6>
        
        <p>

París es una ciudad que cada vez me gusta más y a la que no me canso de volver.

Está llena de clásicos que no pasan de moda y de nuevos atractivos adaptados a las últimas tendencias.

La mezcla de lo más alternativo y lo más clásico: Notre Dame, recorrer el Sena o subir al Sagrado Corazón en Montmartre. 

El Louvre es uno de mis museos favoritos. Y las vistas desde la Torre Eiffel al atardecer son de mis preferidas de la ciudad.

Pero lo que más me gusta de la capital francesa es que está constantemente reinventándose.

Me encantan los barrios de Belle Ville, La Vilette o Ménilmontant.

 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Eiffel_tower_at_dawn_horizontal.jpg/1200px-Eiffel_tower_at_dawn_horizontal.jpg" width="203">
</p>
        
        <h2 id="Second">Holanda</h2>
        <h6>22/07/19-14/08/19</h6>
        
        <p> 

Sin un atisbo de duda, Holanda es un país de tópicos que se cumplen a rajatabla.

Hay muchas cosas que hacer como ver tulipanes de marzo a mayo, molinos, vacas, queso, canales, zuecos, o bicicletas.

Además de visitar su capital, Ámsterdam, hay otras cuantas ciudades que merecen la pena como La Haya o Róterdam.

Pero yo me quedo con los pueblos más pequeños y llenos de encanto.

Sitios que tienes que incluir en tu lista en un viaje a los Países Bajos son Giethoorn, Harlem, Hoorn o Zaanse Schans.

 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Benthuizen_dijk_polder.jpg/220px-Benthuizen_dijk_polder.jpg" width="203">
</p>     
    </body>
</html>
